{
  "name": "projetopessoal",
  "version": "1.0.0",
  "description": "",
  "main": "src/scripts/App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --env=dev -p --watch",
    "build": "webpack --env=prod -p"
  },
  "author": "Leonardo Lima",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.12.8",
    "browser-sync-webpack-plugin": "^1.2.0",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.0.6",
    "node-sass": "^4.7.2",
    "path": "^0.12.7",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.9",
    "sass-loader": "^6.0.6",
    "sass-mediaqueries": "^1.6.1",
    "style-loader": "^0.19.0",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "vinyl-named": "^1.1.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.7",
    "webpack-spritesmith": "^0.3.5",
    "webpack-stream": "^3.2.0"
  },
  "repository": "git@github.com:LimaLeo/meu-site.git"
}
